# Projects

Backend/CustomerDBManager/: CustomerDBManager.csproj  CustomerDBManager.sln  Program.cs  packages.config
Backend/RPGHeroes/: RPGHeroes.sln  ReadMe
Backend/movieCharacterAPI/: ReadMe.txt  movieCharacterAPI.sln
Fullstack/CourseManager/: docker-compose.yml
Fullstack/CourseManager/CourseManagerAPI/CourseManagerAPI/: CourseManagerAPI.csproj
Fullstack/CourseManager/CourseManagerAPI/CourseManagerAPI/Constants/: StaticUserRoles.cs
Fullstack/CourseManager/CourseManagerAPI/CourseManagerAPI/Context/: courseDbContext.cs
Fullstack/CourseManager/CourseManagerAPI/CourseManagerAPI/Controllers/: RequestController.cs
Fullstack/CourseManager/CourseManagerAPI/CourseManagerAPI/DTOs/Auth/: LoginServiceResponseDto.cs  MeDto.cs  RegisterDto.cs  UpdateRoleDto.cs  UserInfoResult.cs
Fullstack/CourseManager/CourseManagerAPI/CourseManagerAPI/DTOs/Course/: CreateCourseDto.cs  GetCoursesDto.cs
Fullstack/CourseManager/CourseManagerAPI/CourseManagerAPI/DTOs/Request/: CreateTeachingRequestDto.cs
Fullstack/CourseManager/CourseManagerAPI/CourseManagerAPI/Entities/: CourseEntity.cs  Log.cs  UserEntity.cs
Fullstack/CourseManager/CourseManagerAPI/CourseManagerAPI/Interfaces/: IAuthService.cs  IRequestService.cs
Fullstack/CourseManager/CourseManagerAPI/CourseManagerAPI/Migrations/: 20231113015851_InitialCreate.Designer.cs  20231116010737_UpdatedEntities.Designer.cs  20231116052839_UpdatedModels.Designer.cs  20231116052839_UpdatedModels.cs  20231116062831_UpdatedCourseEntity.Designer.cs  20231116063447_UpdatedCourseEntity1.Designer.cs  20231116063447_UpdatedCourseEntity1.cs  20231118201812_AddedStuff.Designer.cs  20231118201812_AddedStuff.cs  20231118211505_changedEntity.cs  20231118211732_changedEntityagain.Designer.cs  20231118211732_changedEntityagain.cs
Fullstack/CourseManager/CourseManagerAPI/CourseManagerAPI/Properties/: launchSettings.json
Fullstack/CourseManager/CourseManagerAPI/CourseManagerAPI/Services/: AuthService.cs  CourseService.cs  LogService.cs  RequestService.cs
RPGHeroes/: Hero.cs  Program.cs  RPGHeroes.csproj  RPGHeroes.sln
RPGHeroes/Classes/: Mage.cs  Ranger.cs  Rogue.cs  Warrior.cs
(+145 files in other folders)
