.courses-list {
    display: flex;
    flex-direction: column;
  }
  
  .course-item {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  .course-item h3 {
    margin-top: 0;
  }
  
  .course-item button {
    margin-right: 10px;
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    background-color: #f0f0f0;
  }
  
  .course-item button:hover {
    background-color: #e0e0e0;
  }
  
  .course-item button[disabled] {
    cursor: not-allowed;
    opacity: 0.2;
  }