{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-ASA9MRI\\SQLEXPRESS;initial Catalog=CourseManagerAPI;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JWT": {
    "ValidIssuer": "https//localhost:7105",
    "ValidAudience": "https//localhost:3000",
    "Secret": "aasesadfqwertasdfzqwe14321sad"
  }
}
